=== axe dashboard ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:5173/#/dashboard[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m
=== axe detections ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:5173/#/detections[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m
=== axe predictions ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:5173/#/predictions[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m
=== axe threat-analytics ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:5173/#/threat-analytics[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m
=== axe model-registry ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:5173/#/model-registry[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m
=== axe system-health ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:5173/#/system-health[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m
