('button', 'aria-current', 'page', '')
('input', 'aria-label', 'Search tickets', '')
('input', 'placeholder', 'Search tickets...', '')
('div', 'role', 'button', '')
('div', 'tabindex', '0', '')
('button', 'aria-label', 'Refresh data', '')
('button', 'aria-expanded', 'false', '')
('button', 'aria-haspopup', 'listbox', '')
('button', 'aria-label', 'Notifications, 3 unread', '')
('button', 'aria-label', 'Settings', '')
('button', 'title', 'Export filtered results as CSV', '')
('tr', 'tabindex', '0', 'border-b border-white/[0.03] hover:bg-white/[0.03] transitio')
('a', 'href', '#', 'font-mono text-xs text-accent-indigo hover:underline')
('td', 'title', 'Suspicious email asking for bank credentials', '')
('span', 'aria-label', 'Severity: Critical', 'inline-block w-2 h-2 rounded-full')
('span', 'title', 'Severity: Critical', 'inline-block w-2 h-2 rounded-full')
('tr', 'tabindex', '0', 'border-b border-white/[0.03] hover:bg-white/[0.03] transitio')
('a', 'href', '#', 'font-mono text-xs text-accent-indigo hover:underline')
('td', 'title', 'Trojan horse detected in downloaded file', '')
('span', 'aria-label', 'Severity: Critical', 'inline-block w-2 h-2 rounded-full')
('span', 'title', 'Severity: Critical', 'inline-block w-2 h-2 rounded-full')
('tr', 'tabindex', '0', 'border-b border-white/[0.03] hover:bg-white/[0.03] transitio')
('a', 'href', '#', 'font-mono text-xs text-accent-indigo hover:underline')
('td', 'title', 'Multiple failed login attempts from unknown IP', '')
('span', 'aria-label', 'Severity: High', 'inline-block w-2 h-2 rounded-full')
('span', 'title', 'Severity: High', 'inline-block w-2 h-2 rounded-full')
('tr', 'tabindex', '0', 'border-b border-white/[0.03] hover:bg-white/[0.03] transitio')
('a', 'href', '#', 'font-mono text-xs text-accent-indigo hover:underline')
('td', 'title', 'Customer database export without approval', '')
('span', 'aria-label', 'Severity: Critical', 'inline-block w-2 h-2 rounded-full')
('span', 'title', 'Severity: Critical', 'inline-block w-2 h-2 rounded-full')
('tr', 'tabindex', '0', 'border-b border-white/[0.03] hover:bg-white/[0.03] transitio')
('a', 'href', '#', 'font-mono text-xs text-accent-indigo hover:underline')
('td', 'title', 'DDoS attack pattern detected on edge router', '')
('span', 'aria-label', 'Severity: Medium', 'inline-block w-2 h-2 rounded-full')
('span', 'title', 'Severity: Medium', 'inline-block w-2 h-2 rounded-full')
('button', 'disabled', None, '')
('div', 'title', 'Dashboard initialized', '')
('div', 'title', 'Health probe started', '')
('textarea', 'aria-label', 'Ticket text', '')
('textarea', 'placeholder', 'Paste ticket subject or body here…', '')
('button', 'disabled', None, '')
('a', 'href', 'http://3.23.60.61:8000/docs', '')
('a', 'href', 'https://github.com/phatonpain/ticketsec-arm64', '')
('div', 'role', 'button', 'float-btn relative flex-center bg-grey-layer2-normal select-')
('div', 'tabindex', '0', 'relative inline-flex outline-none close-btn size-4 rounded-f')
('div', 'tabindex', '1', 'chat-gpt-query-model-wrapper outline-none active:outline-non')
('div', 'tabindex', '0', 'inline-flex outline-none absolute top-0 right-0 sf-hidden')
